<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de atendimento</title>
      <style>
        thead tr th {
          background-color: aqua;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
          <ul>
            <h3>Menu:</h3>
            <li><a href="index.html">Página principal</a></li>
            <li><a href="atendimento.html">Horario de atendimento</a></li>
            <li><a href="contato.html">Contatos</a></li>
        </ul>
        </div>

        <div class="main">
            <div class="header">
                <a href="index.html"><img src="dentesstar.jpg" width="200px"></a>
            </div>

            <div class="content">
                <h1>Dentes Star</h1>
                <p>Tratamentos em nossa clinica, implante dental, ortodontia, clareamento dental, endodontia </p>
                <table border="1" width="250" align="center" cellspacing="0" cellpadding="5">
                    <thead>
                        <tr>   
                            <th>Serviços</th>
                            <th>Segunda a sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            <th>Preço</th>
                            <th>Preço Sáb/Fer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Implante dental</td>
                            <td>08h - 15h</td>
                            <td>08h - 12h</td>
                            <td>08h - 12h</td>
                            <td>600 reais</td>
                            <th>700 reais</th>
                        </tr>
                        <tr>
                            <td>Ortodontia</td>
                            <td>07h - 12h</td>
                            <td>07h - 10h</td>
                            <td>07h - 10h</td>
                            <td>450 reais</td>
                            <th>550 reais</th>
                        </tr>
                        <tr>
                            <td>Clareamento dental</td>
                            <td>10h - 16h</td>
                            <td>10h - 12h</td>
                            <td>10h - 12h</td>
                            <td>100 reais</td>
                            <th>300 reais</th>
                        </tr>
                        <tr>
                            <td>Endodontia</td>
                            <td>08h - 13h</td>
                            <td>08h - 11h</td>
                            <td>08h - 11h</td>
                            <td>550 reais</td>
                            <th>750 reais</th>
                        </tr>
                    </tbody>
                </table>
                <p>Obs: Finais de semana e feriados, valores com acrescimos.</p>
            </div>

            <div class="footer">
                <p>Whats app: (13) 9 9999-9999</p>
                <p>Facebook: https://www.facebook.com/dentesstar</p>
            </div>
        </div>
    </div>
</body>

</html>